<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>My Blog</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">
	body {font: normal 100% Helvetica, Arial, sans-serif;margin: 0 auto;}
	div#background{width:100%;border: 0px;padding: 0px;margin: 0px;}
	div#LabelContainer{width:15%;height: 50%;background-color: #424242;opacity: 0.8;border: 0px;padding: 0px;margin: 0px;float: left}
		div#LOGO{width:100%;height: 30%;background: #000000;opacity: 1}
		div#Return{width: 100%;height: 10%;background-color: #424242;border: 0px;padding: 0px;margin: 0px;}
		div#Blog{width: 100%;height: 10%;background-color: #424242;border: 0px;padding: 0px;margin: 0px;}
		div#Presentation{width: 100%;height: 10%;background-color: #424242;border: 0px;padding: 0px;margin: 0px;}
		div#About{width: 100%;height: 10%;background-color: #424242;border: 0px;padding: 0px;margin: 0px;}

	div#SelfContent{width:50%;height:100%;background-color:#424242;opacity: 0.8;border: 0px;padding: 0px;margin: 0px;float: left;margin-left: 50px;}
		div#blank15{width: 100%;height: 15%;background: #424242;opacity: 1;border: 0px;padding: 0px;margin: 0px;}
		div#blank10{width: 100%;height: 10%;background: #424242;opacity: 1;border: 0px;padding: 0px;margin: 0px;}
		div#title{width: 100%;height: 10%;background: #424242;opacity: 1;border: 0px;padding: 0px;margin: 0px;}
		div#m_content{width: 10%;height: 50%;background: #424242;opacity: 1;border: 0px;padding: 0px;margin: 0px;}

	div#SideBar{
	width: 20%;
	height: 100%;
	background-color: #424242;
	opacity: 0.8;
	border: 0px;
	padding: 0px;
	margin: 0px;
	float: left;
	margin-left: 100px;
	}	
		div#title{width: 100%;height: 10%;background: #424242;opacity: 1;border: 0px;padding: 0px;margin: 0px;}
		div#imge{width:100%;height: 30%;background: #424242;opacity: 0.6}
		div#m_content2{width: 10%;height: 50%;background: #424242;opacity: 1;border: 0px;padding: 0px;margin: 0px;}

	h3{line-height:50px;color:#fff;margin:0;z-index:1;}
	h2{line-height:55px;color:#fff;margin:0;z-index:1;}
	p{line-height: 20px;color: #fff;margin: 0;z-index: 1;}
	li{line-height: 25px;color: #fff;margin: 0;z-index: 1;}

	a.one:link{color: #fff;text-decoration: none;}
	a.one:visited{color: #fff;text-decoration: none;}
	a.one:hover{color: #ffcc00;text-decoration: underline;}

	a.two:link{color: #fff;text-decoration: none;}
	a.two:visited{color: #fff;text-decoration: none;}
	a.two:hover{color: #B22222;text-decoration: underline;}

	a.three:link{color: #fff;text-decoration: none;}
	a.three:visited{color: #fff;text-decoration: none;}
	a.three:hover{color: #7CFC00;text-decoration: underline;}

	a.four:link{color: #fff;text-decoration: none}
	a.four:visited{color: #fff;text-decoration: none;}
	a.four:hover{color: #FF00FF;text-decoration: underline;}

	a.five:link{color: #fff;text-decoration: none}
	a.five:visited{color: #fff;text-decoration: none;}
	a.five:hover{color: #00FF7F;text-decoration: underline;}
	</style>
</head>
<body>
	<div id = "background" style="position:absolute; width: 100%; height: 100%; z-index: -2;" >
		<img src = "rain3.jpg" alt="Rain" width="100%" height="100%" />
	</div>

	<div id = "LabelContainer" style = "position:relative;z-index = -1">
			<div = id = "LOGO" align = "center">
				<img src="XOF.png" alt="XOF" vertical-align="middle" style="z-index = 1;width:100%; height:30%;" />
			</div>
			<div id = "Return" style = "100%"><h3 align = "center"><a class = "four" href="index.html">HomePage</a></h3>
			</div>
			<div id = "SelfIntroduction" style = "width:100%;"><h3 align = "center"><a class = "one" href="SelfIntroduction.html">SelfIntroduction</a></h3>
			</div>
			<div id = "Presentation" style = "width:100%;"><h3 align = "center"><a class = "three" href="Presentation.html">Presentation</a></h3>
			</div>
			<div id = "About" style = "width:100%;"><h3 align = "center"><a class = "five" href="About.html">About</a></h3>
			</div>
	</div>

<div id = "SelfContent" style = "position:relative;z-index = -1">
		<div id = "blank15" style = "width:100%"><h3></h3>
		</div>
		<div id = "title" style = "width:100%;"><h2 align = "center">个人日志</h2>
		</div>
		
		
		<hr style="filter: alpha(opacity=100,finishopacity=0,style=2)" width="90%" color=#fff size=2>
		<br/>

		<div id = "m_content" style = "width:100%;"><p>不知道什么叫个人日志，于是就随便写了一点什么，就把我最近看到的《The GodFather II》中一些好的，或者说引人深思的句子抄下来吧。(以下仅代表个人观点)</p>
			<br />
			<p>写在纸上的东西会影响历史，但不会影响生命。生命是一部完全不同的历史。</p>
			<br/>
			<p>我们小的时候，我们年轻的时候，热爱我们的朋友，慷慨地对待他们，原谅他们的错误，这些都是很自然地。每一天都很新鲜。我们愉快地期待未来，毫无畏惧之心。世界本身并没有什么危险，那是一段欢乐的时光。可视我们长大了，要自食其力了，朋友的情谊就不在那么容易维持下去。我们必须时刻保持警惕。我们的长辈不在照顾我么，我们也不在对儿时简单的乐趣感到满足。我们开始有了自豪感--------我们希望成为了不起的人，有权的人或有钱的人，挥着为了使自己没免遭不幸。</p>
			<br/>
			<p>那是在西西里，那里的背叛中还有背叛</p>
			<br/>
			<p>人的第一个任务就是让自己活下来，然后才谈得上人们所说的名声。</p>
			<br/>
		</div>
	</div>

	<div id = "SideBar" style = "position:relative;z-index = 1">

		<div id = "title" style = "width:100%;"><h2 align = "center">关于我</h2>
			<hr style="filter: alpha(opacity=100,finishopacity=0,style=2)" width="90%" color=#fff size=2>
		</div>
        <div id = "imge" align="center">
        <img src="terran.png" alt = "Terran" style="z-index = 1;width = 50%;height = 50%;" />
        <hr style="filter: alpha(opacity=100,finishopacity=0,style=2)" width="90%" color=#fff size=3>
        </div>
		<div id = "m_content2" style="width:100%">

		<ul align = "left">

			<li>作者：徐毅</li>
			<br/>
			<li>Email:xuyi556677@163.com</li>
			<br/>
			<li>地址：清华大学软件学院</li>
			<br/>
			<li>邮编：100084</li>
		</ul>
		</div>

	</div>

</body>
</html>