<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Welcome To MyXOF</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">

	body {font: normal 100% Helvetica, Arial, sans-serif;margin: 0 auto;}

	div#clearfix {clear:both; height:0;}

	div#background{width:100%;border: 0px;padding: 0px;margin: 0px;}

	div#LabelContainer{width:15%;height: 50%;background-color: #424242;opacity: 0.8;border: 0px;padding: 0px;margin: 0px;}
		div#LOGO{width:100%;height: 30%;background: #000000;opacity: 1}
		div#SelfIntroduction{width: 100%;height: 10%;background-color: #424242;border: 0px;padding: 0px;margin: 0px;}
		div#Blog{width: 100%;height: 10%;background-color: #424242;border: 0px;padding: 0px;margin: 0px;}
		div#Presentation{width: 100%;height: 10%;background-color: #424242;border: 0px;padding: 0px;margin: 0px;}
		div#About{width: 100%;height: 10%;background-color: #424242;border: 0px;padding: 0px;margin: 0px;}


	h3{line-height:50px;color:#fff;margin:0;z-index:1;}
	h2{line-height:55px;color:#fff;margin:0;z-index:1;}
	p{line-height: 20px;color: #fff;margin: 0;z-index: 1;}

	div#Blank{width: 15%;height:300px;border: 0px;padding: 0px;margin: 0px;}
	div#footer{width: 100%;height: 10px;background-color: #fff;}

	a.one:link{color: #fff;text-decoration: none;}
	a.one:visited{color: #fff;text-decoration: none;}
	a.one:hover{color: #ffcc00;text-decoration: underline;}

	a.two:link{color: #fff;text-decoration: none;}
	a.two:visited{color: #fff;text-decoration: none;}
	a.two:hover{color: #B22222;text-decoration: underline;}

	a.three:link{color: #fff;text-decoration: none;}
	a.three:visited{color: #fff;text-decoration: none;}
	a.three:hover{color: #7CFC00;text-decoration: underline;}

	a.four:link{color: #fff;text-decoration: none}
	a.four:visited{color: #fff;text-decoration: none;}
	a.four:hover{color: #FF00FF;text-decoration: underline;}

	a.five:link{color: #fff;text-decoration: none}
	a.five:visited{color: #fff;text-decoration: none;}
	a.five:hover{color: #00FF7F;text-decoration: underline;}
	</style>
</head>
<body>
	<div id = "background" style="position:absolute; width: 100%; height: 100%; z-index: -2;" >
		<img src = "rain.jpg" alt="Rain" width="100%" height="100%" />
	</div>

	<div id = "LabelContainer" style = "position:relative;z-index = -1">
		<div = id = "LOGO" align = "center">
			<img src="XOF.png" alt="XOF" vertical-align="middle" style="z-index = 1;width:100%; height:30%;" />
		</div>

		<div id = "SelfIntroduction" style = "width:100%;"><h3 align = "center"><a class = "one" href="SelfIntroduction.html">SelfIntroduction</a></h3>
		</div>
		<div id = "Blog" style = "width:100%;"><h3 align = "center" ><a class = "two" href="Blog.html">Blog</a></h3>
		</div>
		<div id = "Presentation" style = "width:100%;"><h3 align = "center"><a class = "three" href="Presentation.html">Presentation</a></h3>
		</div>
		<div id = "About" style = "width:100%;"><h3 align = "center"><a class = "five" href="About.html">About</a></h3>
		</div>

	</div>
	<div id = "Blank" style = "width:100%;height = 100%;"><p></p></div>

	<!--<div id = "footer" style="position = absolute;width:100%;height:100%;z-index:-2;">
		<p align = "center">CopyRight From XOF.All Right Reserved</p></div>-->
</body>
</html>