<!DOCTYPE html>
<html lang="en">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>中级 第２課 | MYXOF的博客</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="中级 第２課" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="心の壁を超える勇気を" />
<meta property="og:description" content="心の壁を超える勇気を" />
<link rel="canonical" href="http://localhost:4000/2018/12/japanese1-2.html" />
<meta property="og:url" content="http://localhost:4000/2018/12/japanese1-2.html" />
<meta property="og:site_name" content="MYXOF的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-23T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"心の壁を超える勇気を","@type":"BlogPosting","url":"http://localhost:4000/2018/12/japanese1-2.html","headline":"中级 第２課","dateModified":"2019-03-04T21:50:55+08:00","datePublished":"2018-12-23T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/12/japanese1-2.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="MYXOF的博客" /></head>
<body><header class="site-header" role="banner">

    <div class="wrapper">

        <a class="site-title" href="/">MYXOF的博客</a>

        <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

            <div class="trigger">
                <!--
                    my_page.autogen is populated by the pagination logic for all pages
                                    that are automatically created by the gem. Check for non-existence to exclude pagination pages from site.pages iterators
                  -->

                
                
                
                
                <a class="page-link" href="/about/">关于</a>
                
                
                
                <a class="page-link" href="/amusement/">娱乐</a>
                
                
                
                <a class="page-link" href="/research/">研究</a>
                
                
                
                <a class="page-link" href="/skills/">技巧</a>
                
                
                
                <a class="page-link" href="/japanese/">日本語の勉強</a>
                
                
                
                <a class="page-link" href="/books/">书单</a>
                
                
                
                
                
                
                
                
                
                
                
                
            </div>
        </nav>

    </div>

</header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">中级 第２課</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-23T00:00:00+08:00" itemprop="datePublished">
        <!---->
        <!--Dec 23, 2018-->
        最后修改于 Mar 4, 2019 | 共计103字 | 转载请注明出处
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#单語" id="markdown-toc-单語">单語</a></li>
  <li><a href="#本文" id="markdown-toc-本文">本文</a></li>
  <li><a href="#会話" id="markdown-toc-会話">会話</a></li>
</ul>

<h2 id="单語">单語</h2>

<ul>
  <li>勇気</li>
  <li>学ぶ</li>
  <li>処理</li>
  <li>アジア</li>
  <li>繋ぐ</li>
  <li>十分</li>
  <li>費</li>
  <li>賄う</li>
  <li>惣菜</li>
  <li>母親</li>
  <li>同～</li>
  <li>年代</li>
  <li>叔母さん</li>
  <li>～方</li>
  <li>等</li>
  <li>偶々</li>
  <li>女子大生</li>
  <li>知り合い</li>
  <li>理由</li>
  <li>相談</li>
  <li>思い付く</li>
  <li>投書</li>
  <li>年齢</li>
  <li>性別</li>
  <li>関わる</li>
  <li>～通</li>
  <li>超える</li>
  <li>励ます</li>
  <li>便り</li>
  <li>これら</li>
  <li>束</li>
  <li>学長</li>
  <li>式</li>
  <li>式辞</li>
  <li>対する</li>
  <li>異質</li>
  <li>無意識</li>
  <li>遠ざける</li>
  <li>抱える</li>
  <li>問いかける</li>
  <li>内向き</li>
  <li>思考</li>
  <li>差</li>
  <li>文化</li>
  <li>可能性</li>
  <li>満ちる</li>
  <li>人生</li>
  <li>踊る</li>
  <li>～末</li>
  <li>発表</li>
  <li>～会</li>
  <li>興味</li>
  <li>昼（ひる）</li>
  <li>区民</li>
  <li>会館</li>
  <li>やっぱり</li>
  <li>無理</li>
  <li>バイト</li>
  <li>代わる</li>
  <li>担当</li>
</ul>

<h2 id="本文">本文</h2>

<p>ある新聞に、中国から一年前に来日して日本の大学で学んでいる留学生の話が載っていた。彼女の専攻は情報処理であるが、日本語を学び、将来は日本で就職して日本とアジアを繋ぐような仕事をしたいと思っている。</p>

<p>彼女は大学から奨学金をもらってはいるが、それだけでは十分ではないので、生活費はアルバイトで賄っている。今はお惣菜屋さんで週３から５日働いている。そこには母親と同年代の「叔母さん」がいて、日本の家庭料理の作り方を教えてくれるなど、とても親切にしてくれるのだが、アルバイト先には同世代の友達がいないのが不満だった。</p>

<p>偶々大学で女子大生と知り合いになり、わからなかったことをいろいろと親切に教えてくれたが、何回かお茶に誘ってみても、いろいろ理由をつけて断られてしまった。</p>

<p>せっかく留学したのに、日本人の友達が一人もいないどころか、どうすれば友達ができるのかさえ分からない。一体どうすれば日本人の友達ができるのだろう。彼女は悩んだ挙句、新聞で相談することを思いついた。そして思い切って新聞に投書してみたことろ、驚いたことに年齢や性別にかかわりなく１５０通を超える励ますの便りが届いたのだ。彼女はこれらの手紙の束に大変勇気づけられた。</p>

<p>それだけではなかった。彼女が通う大学でも、実は同じような悩みを持つ留学生が多いことがわかり、大学の学長は入学式の式辞で学生に対し、「異質なものを無意識に遠ざけてしまうのは日本人の抱える大きな問題ではないか」と問いかけた。日本人学生も「内向き思考」を変える勇気をもたなければならないというころだ。</p>

<p>彼女はこれからは年の差を考えず、機会があれば色々な人にこえをかけようと思っている。日本の文化についてもっと知りたいし、皆に中国のことも知ってほしいと思うからだ。心の壁を越える勇気がほんの少しだけあれば、新しい可能性に満ちた人生が開かれることを彼女は学んだのだった。</p>

<h2 id="会話">会話</h2>

<p>陳：ああ、授業が終わりましたね。</p>

<p>鈴木：そうですね。疲れましたか、陳さん。</p>

<p>陳：ええ、今秋はまだまだたくさｎ授業があるので、準備が大変です。</p>

<p>鈴木：そうですか。じゃあ、どうしよかな。</p>

<p>陳：え？何ですか・</p>

<p>鈴木：実は、私、踊りを習ってるｈだけど。あ、前、お話ししましたよね。</p>

<p>陳：ええ、鈴木さん、練習は大変だけど、とても面白って。</p>

<p>鈴木：そうなんですよ。それで、今週末に発表会があるんですよ。</p>

<p>陳：はい。</p>

<p>鈴木：もし、興味があったら誰がお友達を誘って見に来てくれないかなあって思って。</p>

<p>陳：ああ、踊りの発表会。面白そうですね。</p>

<p>鈴木：ええ。お昼の3時から、区民会館なｎですけどね。</p>

<p>陳：あ、３時からですか。行けるものなら行きたいんですけど、４時からアルバイトがあるものですから。</p>

<p>鈴木：あ、やっぱり、無理ですか。アルバイト、誰かに代わってもらえないの？</p>

<p>陳：そうですね。う～ん。誰かアルバイトを分かってくれるかな、ちょっと聞いてみます。鈴木さんの踊り、見たいですのも。</p>

<p>鈴木：ありがとう。来てくれたらとても嬉しいですけど、でも、無理しないでね。</p>

<p>陳：分かりました。じゃ、後で連絡します。</p>


  </div>

  <script src="https://unpkg.com/vanilla-back-to-top@7.2.0/dist/vanilla-back-to-top.min.js"></script>
  <script>addBackToTop({
    backgroundColor: '#fff',
    innerHTML: 'Back to Top',
    textColor: '#333'
  })</script>
  <style>
    #back-to-top {
      border: 1px solid #ccc;
      border-radius: 0;
      font-family: sans-serif;
      font-size: 14px;
      width: 100px;
      text-align: center;
      line-height: 30px;
      height: 30px;
    }
  </style><a class="u-url" href="/2018/12/japanese1-2.html" hidden></a>
</article>

    </div>
</main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">MYXOF的博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">MYXOF的博客</li><li><a class="u-email" href="mailto:xuyithuss@126.com">xuyithuss@126.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/MyXOF"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">MyXOF</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Copyright © 2018 MYXOF. All Right Reserved.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
