<!DOCTYPE html>
<html lang="en">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>中级 第３課 | MYXOF的博客</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="中级 第３課" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="携帯電話" />
<meta property="og:description" content="携帯電話" />
<link rel="canonical" href="http://localhost:4000/2019/03/japanese1-3.html" />
<meta property="og:url" content="http://localhost:4000/2019/03/japanese1-3.html" />
<meta property="og:site_name" content="MYXOF的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-03T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"携帯電話","@type":"BlogPosting","url":"http://localhost:4000/2019/03/japanese1-3.html","headline":"中级 第３課","dateModified":"2019-05-17T01:28:43+08:00","datePublished":"2019-03-03T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/03/japanese1-3.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="MYXOF的博客" /></head>
<body><header class="site-header" role="banner">

    <div class="wrapper">

        <a class="site-title" href="/">MYXOF的博客</a>

        <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

            <div class="trigger">
                <!--
                    my_page.autogen is populated by the pagination logic for all pages
                                    that are automatically created by the gem. Check for non-existence to exclude pagination pages from site.pages iterators
                  -->

                
                
                
                
                <a class="page-link" href="/about/">关于</a>
                
                
                
                <a class="page-link" href="/amusement/">娱乐</a>
                
                
                
                <a class="page-link" href="/research/">研究</a>
                
                
                
                <a class="page-link" href="/skills/">技巧</a>
                
                
                
                <a class="page-link" href="/japanese/">日本語の勉強</a>
                
                
                
                <a class="page-link" href="/books/">书单</a>
                
                
                
                
                
                
                
                
                
                
                
                
            </div>
        </nav>

    </div>

</header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">中级 第３課</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-03-03T00:00:00+08:00" itemprop="datePublished">
        <!---->
        <!--Mar 3, 2019-->
        最后修改于 May 17, 2019 | 共计117字 | 转载请注明出处
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#单語" id="markdown-toc-单語">单語</a></li>
  <li><a href="#本文" id="markdown-toc-本文">本文</a></li>
  <li><a href="#会话" id="markdown-toc-会话">会话</a></li>
</ul>

<h2 id="单語">单語</h2>

<ul>
  <li>機能</li>
  <li>目</li>
  <li>見はる</li>
  <li>機種</li>
  <li>中心</li>
  <li>主流</li>
  <li>搭載</li>
  <li>進化</li>
  <li>～者</li>
  <li>存在</li>
  <li>依存症</li>
  <li>販売</li>
  <li>獲得</li>
  <li>添付</li>
  <li>プリンター</li>
  <li>接続</li>
  <li>印刷</li>
  <li>各～</li>
  <li>社</li>
  <li>内蔵</li>
  <li>画質</li>
  <li>高める</li>
  <li>高～</li>
  <li>～型</li>
  <li>続々</li>
  <li>発売</li>
  <li>記録</li>
  <li>お気に入り</li>
  <li>曲</li>
  <li>保存</li>
  <li>イヤホーン</li>
  <li>音声</li>
  <li>付ける</li>
  <li>付く</li>
  <li>チャージ</li>
  <li>残高（ざんだか）</li>
  <li>履歴</li>
  <li>確認</li>
  <li>キャッシュカード</li>
  <li>正に</li>
  <li>鍵</li>
  <li>コインロッカー</li>
  <li>安全</li>
  <li>暗証番号</li>
  <li>指紋認証</li>
  <li>遠からず</li>
  <li>余計</li>
  <li>こういう</li>
  <li>年配</li>
  <li>方</li>
  <li>ニーズ</li>
  <li>取り扱い</li>
  <li>説明書</li>
  <li>開発</li>
  <li>日進月歩</li>
  <li>老若男女</li>
  <li>出現</li>
  <li>付き合う</li>
  <li>～店</li>
  <li>店員</li>
  <li>店頭</li>
  <li>ござる</li>
  <li>本人</li>
  <li>登録</li>
  <li>継続</li>
  <li>新規</li>
  <li>只今（ただいま）</li>
  <li>料金</li>
  <li>契約</li>
  <li>プラン</li>
  <li>支払う</li>
  <li>パンフレット</li>
  <li>御覧</li>
</ul>

<h2 id="本文">本文</h2>

<p>日本の携帯電話の普及には目を見張るものがある。</p>

<p>「携帯電話」というものの、電話しかできない機種はほとんどなく、若い世代を中心に電子メールがい主流となっている。携帯電話はいろいろな機能を搭載して、進化をし続けた結果、使用者にとってなくてはならない存在となっている。携帯電話を忘れると不安でたまらなくなるような携帯電話依存症気味の人の少なくない。それでは、携帯電話には電話やメール以外にどんな機能があるのだろうか。</p>

<p>まず、カメラ付きの携帯電話は２０００年１１月初めて販売されて以来、若者を中心に人気を獲得した。携帯電話で撮った写真は携帯メールに添付して送れるばかりでなく、プリンターに接続すれば紙にも印刷できるのだ。今では各社は内蔵カメラの画質をデジタルカメラ並みに高めた高機能型の携帯電話を続々と発売している。</p>

<p>ラジオを聴いたり、テレビを見たりする機能を搭載した携帯電話もある。かつてのウォークマンのように記録カードに、お気に入りの曲を保存してイヤホーンで聞けるものが最近発売された。辞書として使えるばかりでなく外国語会話を音声で読み上げる機能を付けたものもある。</p>

<p>お財布代わりになるウォークマンも登場した。電子マネーが使える機能が付いたこのウォークマンにはインターネットを使っていつでもお金をチャージできるし、残高や履歴確認もできる。クレジットカードやキャッシュカードとしても使えるようになればウォークマンはまさにお財布以上に大切な存在になるだろう。</p>

<p>玄関ドアの鍵コインロッカーの鍵になる携帯も登場しており、携帯電話ますます便利になっていくと同時に、問題となるのに安全性である。暗証番号や指紋認証などの機能を持った携帯電話も現在発売されているが、携帯電話をなくしてしまったら、家にも入れないし買い物もできなくなるという日も遠からず来るかもしれない。</p>

<p>携帯電話に更新を付ければ作付けるほど値段が高くなり、重くなってしまうことは避けられないが、一方で、お年寄りを中心に携帯電話に余計な機能はいらないという声も聴かれ、こういう年配の方のニーズに応えて、操作が簡単で、取扱い説明書など読まなくてもいいような携帯も開発されるようになってきた。</p>

<p>技術は日進月歩だが、携帯電話はこれからどうなるのだろうか。老若男女を問わず既に携帯電話がなければ生活できない携帯電話依存症の人々も出現しているといるが、私たちは携帯電話とどう付き合っていくのだろうかを考えずにはいられない。</p>

<h2 id="会话">会话</h2>

<p>店員：いらっしゃいませ。</p>

<p>崔：携帯電話が欲しいんですが。</p>

<p>店員：こちらにございます。</p>

<p>崔：わあ、本当にたくさんあるんですね。どれがいいのかなあ。この携帯電話にはどんな機能があるんですか。</p>

<p>店員：こちらの携帯電話はデジタルカメラ並みのカメラが搭載されていますので、とてもきれいな写真がお撮れます。それと、本人を確認する指紋認証機能も付いていますので、安心してい使いいただけます。</p>

<p>崔：シモンって何ですか。</p>

<p>店員：指紋認証機能と申しまして、ご本人様の指紋を登録しておくと、他の人が使えないようになっております。</p>

<p>崔：そうですか。すごいですね。で、おいくらですか、これは。</p>

<p>店員：ご継続ですと２５０００円ですが、ご新規ですと、ただいま１円となっております。</p>

<p>崔：え、新しく買う人は１円でいいんですか。</p>

<p>店員：はい、ただし電話料金はご契約の際に、プランを決めていただいて、毎月お支払いいただくことになっています。</p>

<p>崔：毎月、電話代を払うんですか。いくらぐらいかかるんですか。</p>

<p>店員：はい、お客様は電話をメールとどちらをお使いになりますか。</p>

<p>崔：う～ん。国に電話をかけたりするから、電話だと思いますけど。</p>

<p>店員：色々なパプランがありますので、こちらのパンフレットをご覧ください。</p>

<p>崔：本当にいろいろありますね。特に外国人向きでなくてもいいけど、使いやすいものがないのかな。ちょっと迷っちゃいますね。</p>


  </div>

  <script src="https://unpkg.com/vanilla-back-to-top@7.2.0/dist/vanilla-back-to-top.min.js"></script>
  <script>addBackToTop({
    backgroundColor: '#fff',
    innerHTML: 'Back to Top',
    textColor: '#333'
  })</script>
  <style>
    #back-to-top {
      border: 1px solid #ccc;
      border-radius: 0;
      font-family: sans-serif;
      font-size: 14px;
      width: 100px;
      text-align: center;
      line-height: 30px;
      height: 30px;
    }
  </style><a class="u-url" href="/2019/03/japanese1-3.html" hidden></a>
</article>

    </div>
</main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">MYXOF的博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">MYXOF的博客</li><li><a class="u-email" href="mailto:xuyithuss@126.com">xuyithuss@126.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/MyXOF"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">MyXOF</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Copyright © 2018 MYXOF. All Right Reserved.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
