<!DOCTYPE html>
<html lang="en">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>中级 第４課 | MYXOF的博客</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="中级 第４課" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="商社" />
<meta property="og:description" content="商社" />
<link rel="canonical" href="http://localhost:4000/2019/05/japanese1-4.html" />
<meta property="og:url" content="http://localhost:4000/2019/05/japanese1-4.html" />
<meta property="og:site_name" content="MYXOF的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-17T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"商社","@type":"BlogPosting","url":"http://localhost:4000/2019/05/japanese1-4.html","headline":"中级 第４課","dateModified":"2019-06-21T16:30:04+08:00","datePublished":"2019-05-17T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/05/japanese1-4.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="MYXOF的博客" /></head>
<body><header class="site-header" role="banner">

    <div class="wrapper">

        <a class="site-title" href="/">MYXOF的博客</a>

        <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

            <div class="trigger">
                <!--
                    my_page.autogen is populated by the pagination logic for all pages
                                    that are automatically created by the gem. Check for non-existence to exclude pagination pages from site.pages iterators
                  -->

                
                
                
                
                <a class="page-link" href="/about/">关于</a>
                
                
                
                <a class="page-link" href="/amusement/">娱乐</a>
                
                
                
                <a class="page-link" href="/research/">研究</a>
                
                
                
                <a class="page-link" href="/skills/">技巧</a>
                
                
                
                <a class="page-link" href="/japanese/">日本語の勉強</a>
                
                
                
                <a class="page-link" href="/books/">书单</a>
                
                
                
                
                
                
                
                
                
                
                
                
            </div>
        </nav>

    </div>

</header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">中级 第４課</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-17T00:00:00+08:00" itemprop="datePublished">
        <!---->
        <!--May 17, 2019-->
        最后修改于 Jun 21, 2019 | 共计173字 | 转载请注明出处
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#单語" id="markdown-toc-单語">单語</a></li>
  <li><a href="#本文" id="markdown-toc-本文">本文</a></li>
  <li><a href="#会话" id="markdown-toc-会话">会话</a></li>
</ul>

<h2 id="单語">单語</h2>

<ul>
  <li>商社</li>
  <li>関係</li>
  <li>独特</li>
  <li>企業</li>
  <li>体系</li>
  <li>成長</li>
  <li>語る</li>
  <li>何</li>
  <li>共に</li>
  <li>一言</li>
  <li>起源</li>
  <li>鎖国</li>
  <li>明治時代</li>
  <li>遡る</li>
  <li>政府</li>
  <li>近代化</li>
  <li>工業</li>
  <li>目指す</li>
  <li>欧米</li>
  <li>先進</li>
  <li>物資</li>
  <li>資本</li>
  <li>設備</li>
  <li>海外</li>
  <li>輸入</li>
  <li>鉱産</li>
  <li>食品</li>
  <li>繊維</li>
  <li>輸出</li>
  <li>仲介</li>
  <li>言わば</li>
  <li>担う</li>
  <li>第二次世界大戦</li>
  <li>産業</li>
  <li>停滞</li>
  <li>財閥</li>
  <li>解体</li>
  <li>衰退</li>
  <li>白書</li>
  <li>最早</li>
  <li>戦後</li>
  <li>宣言</li>
  <li>内閣</li>
  <li>所得</li>
  <li>倍増</li>
  <li>高度</li>
  <li>石油</li>
  <li>木材</li>
  <li>鉄鉱石</li>
  <li>船舶</li>
  <li>自動車</li>
  <li>製品</li>
  <li>市場</li>
  <li>運ぶ</li>
  <li>トレーダー</li>
  <li>株式</li>
  <li>購買</li>
  <li>促す</li>
  <li>自身</li>
  <li>包括</li>
  <li>サポート</li>
  <li>急速</li>
  <li>重要</li>
  <li>躍進</li>
  <li>遂げる</li>
  <li>次第に</li>
  <li>自前</li>
  <li>交流</li>
  <li>力</li>
  <li>収益</li>
  <li>急激</li>
  <li>バブル</li>
  <li>崩壊</li>
  <li>内需</li>
  <li>長期</li>
  <li>不況</li>
  <li>大量</li>
  <li>生産</li>
  <li>消費</li>
  <li>終焉</li>
  <li>後退</li>
  <li>論</li>
  <li>唱える</li>
  <li>再生</li>
  <li>新た</li>
  <li>コンセプト</li>
  <li>世紀</li>
  <li>旧来</li>
  <li>異なる</li>
  <li>使命</li>
  <li>模索</li>
  <li>従来</li>
  <li>探る</li>
  <li>自ら</li>
  <li>潜在</li>
  <li>発掘</li>
  <li>発生</li>
  <li>解消</li>
  <li>充足</li>
  <li>提供</li>
  <li>応じる</li>
  <li>即する</li>
  <li>ビジネス</li>
  <li>スタイル</li>
  <li>構築</li>
  <li>価値</li>
  <li>研修</li>
  <li>オフィス</li>
  <li>我が</li>
  <li>システム</li>
  <li>例の</li>
  <li>参る</li>
  <li>名刺</li>
  <li>更に</li>
  <li>南開大学</li>
  <li>テクノロジー</li>
  <li>優秀</li>
  <li>ご存じ</li>
  <li>存じる</li>
  <li>しばらく</li>
  <li>活躍</li>
  <li>具体的</li>
  <li>主に</li>
  <li>オンライン</li>
  <li>対策</li>
  <li>緊急</li>
  <li>課題</li>
  <li>初心</li>
</ul>

<h2 id="本文">本文</h2>

<p>商社は日本独特の企業体系だと言われ、日本経済の成長は商社を抜きにして葉語れない。しかし、商社とは何かを一言で説明することは難しい。なぜなら、商社は時代とともに変化し続けてるからである。</p>

<p>商社の起源は、日本の鎖国が終わり、明治時代が始まる頃にまで遡ることができる。この頃、日本政府は近代化、工業化を目指し、欧米の先進国に追いつくために先進技術、物資、資本、設備などを海外から輸入し、鉱産資源、食品、繊維などを海外からを輸出しようとしていた。この時代の商社は日本を海外を仲介する、いわば貿易会社として大きな役割を担っていた。</p>

<p>１９４５年、第二次世界大戦後、日本の産業は停滞し、財閥解体により商社も衰退化と思われた。しかし、１９５６年の経済白書は「最早戦後ではない」と宣言し、１９６０年池田内閣が所得倍増計画を発表してから日本の高度経済成長が始まった。商社は資源のない日本に石油、木材、鉄鋼石などの資源をもたらし、鉄鋼、船舶、自動車などの日本の製品を海外の市場へと運ぶというトレーダー役をはたし、いわば「日本株式会社」の購買部、販売部として日本の経済成長を促すという役割を果たしていた。商社自身も同時に日本企業の海外活動を包括的にサポートしながら急速発展していった。このような商社の機能はこの時代の日本の企業にとって重要なものとなっていったのである。</p>

<p>しかし、世界市場で躍進を遂げた日本企業は、次第に海外との仲介役としての商社の機能を必要としなくなり、自前で世界と交流する力を持つようになった。その結果、商社の収益も急速に落ち込み始め、１９８０年代のバブルが崩壊するや否や内需も停滞し、日本の長期不況時代が始まった。大量生産、大量消費の時代の終焉とともに、商社の役割は後退し、「商社不要論」さえも唱えられるようになった。商社には再生をかけた新たコンセプトが必要になった。</p>

<p>２１世紀を迎え、商社は旧来の貿易会社としての役割とは異なる新たな使命を模索している。従来通りの市場のニーズを探るというより、商社自らが市場の潜在ニーズを発掘し、それに伴って発生する問題を解消し、充足して提供していくことによって日本経済の発展を促すという使命である。このように経済環境の変化に応じて、商社は常に時代に即したビジネススタイルを構築し、新しい価値を提供していくことで、その使命を果たしているのである。</p>

<h2 id="会话">会话</h2>

<p>課長：部長、今、ちっよよろしいですか。こちらが研修生の劉さんです。今日から、我が情報システム部で研修してもらうことになりましたので、ちょっと挨拶をさせていただきたいのですが…。</p>

<p>部長：（課長に向かって）ああ、例の研修生ですね。</p>

<p>劉：あのう、中国から参りました劉さんと申します。どうぞよろしくお願いいたします。</p>

<p>部長：劉さんですが。情報システム部の原田です。どうぞよろしく。私の名刺です。どうぞ</p>

<p>劉：ありがとうございます。</p>

<p>部長：どうですか。日本の生活は、もう慣れましたか。</p>

<p>劉：はい、おかげさまで。何とかやっています</p>

<p>部長：日本語の研修は終わったんですね。</p>

<p>劉：はい。AOTSで一ヶ月ほど勉強いたしましたので、日常会話の方は何とか…。でも、まだまだです。</p>

<p>部長：そうですか。仕事を覚えながら日本語もさらに頑張ってください。ところで、劉さん、お国では、どんな仕事をなさっていたのか、今一度、教えてください。</p>

<p>劉：コンピュータもソフトウェア関係です。中国の南開大学で王明教授のもとでコンピュータ・テクノロジーを専攻した後、東京電子の情報処理課で3年働いていました。</p>

<p>部長：南開大学ですか、劉さんは優秀なんですね。そうそう、東京電力と言えば、営業部長の高橋さんはご存じですか。</p>

<p>劉：はい、い顔だけは存じております。</p>

<p>部長：しばらくお会いしてないけど、お元気かなあ。</p>

<p>劉：はい、元気で活躍していらっしゃいました。</p>

<p>部長：それはよかった、東京電子の情報処理課というと、具体的にはどんなことをなさってました。</p>

<p>劉：主に銀行のオンラインシステムの開発などをしていました。</p>

<p>部長：そうですか。今、銀行ではキャッシュカードの安全面での対策などが緊急の課題ですからね。ま、大変かもしれませんが、ここは、ひとつ、頑張ってください。</p>

<p>劉：はい、ありがとうございます。初心を忘れることなく、頑張りたいと思います。よろしくお願いいたします。</p>

<p>課長：では、失礼します。</p>

  </div>

  <script src="https://unpkg.com/vanilla-back-to-top@7.2.0/dist/vanilla-back-to-top.min.js"></script>
  <script>addBackToTop({
    backgroundColor: '#fff',
    innerHTML: 'Back to Top',
    textColor: '#333'
  })</script>
  <style>
    #back-to-top {
      border: 1px solid #ccc;
      border-radius: 0;
      font-family: sans-serif;
      font-size: 14px;
      width: 100px;
      text-align: center;
      line-height: 30px;
      height: 30px;
    }
  </style><a class="u-url" href="/2019/05/japanese1-4.html" hidden></a>
</article>

    </div>
</main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">MYXOF的博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">MYXOF的博客</li><li><a class="u-email" href="mailto:xuyithuss@126.com">xuyithuss@126.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/MyXOF"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">MyXOF</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Copyright © 2018 MYXOF. All Right Reserved.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
